<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1> Gallery</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="cp.jpeg"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="spd.jpeg"></iframe>
        </section>

        <h2>Avengers</h2>
        <h5> Click to see them</h5>
        <div id="myCarousel" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://x.thunkable.com/projects/5f9c9fcf047efb00110816f5/a6fc3de6-b778-468c-bf90-4dc768a58f25/designer" target="_blank">
                            <img src="ITON.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Ironic man</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>
                        <a href="https://en.wikipedia.org/wiki/Thanos" target="_blank">
                            <img src="Thn.webp" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Thanos</p>
                        </div>
                    </center>
                </div>



            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>






        </div>
    </div>
</body></html>
